@media(min-width: 1024px) {
    .grid2 {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        .cards {
            display: flex;
            flex-direction: row;
            gap: 5rem;
        }
        .div-titulo {
            .titulo-habilidades {
                color: white;
            }
        }
        .logo-facu {
            width: 18em;
        }
        .logo-coder {
            width: 19.2em;
        }
        .card {
            justify-self: center;
            display: flex;
            padding: 20px;
            width: 330px;
            min-height: 370px;
            border-radius: 20px;
            background: #131313;
            box-shadow: 5px 5px 6px #e81cff85,
                        -5px -5px 6px #e81cff85;
            transition: 0.4s;
            }

            .card:hover {
            translate: 0 -10px;
            }

            .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
            margin: 15px 0 0 10px;
            }

            .card-image {
            min-height: 170px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: inset 8px 8px 10px #c3c3c3,
                        inset -8px -8px 10px #cfcfcf;
            display: flex;
            align-items: center;
            }

            .card-body {
            margin: 13px 0 0 10px;
            color: #636363;
            font-size: 15px;
            }

            .footer {
            float: right;
            margin: 28px 0 0 18px;
            font-size: 13px;
            color: #636363;
            }

            .by-name {
            font-weight: 700;
            }
    }
}