@media(min-width: 1024px){
    .grid-2 {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        .div-titulo {
            
            .titulo-habilidades {
                color: white;
            }
        }
        
        .div-logos {
            display: flex;
            gap: 5rem;
            .logos {
                width: 5rem;
            }
        }
        
    }
}